launch_status failed=0 1651401723000000000
launch_status broken=2 1651401723000000000
launch_status passed=3 1651401723000000000
launch_status skipped=0 1651401723000000000
launch_status unknown=0 1651401723000000000
launch_time duration=1097 1651401723000000000
launch_time min_duration=0 1651401723000000000
launch_time max_duration=895 1651401723000000000
launch_time sum_duration=962 1651401723000000000
launch_problems test_defects=2 1651401723000000000
launch_retries retries=0 1651401723000000000
launch_retries run=5 1651401723000000000
