launch_status failed=1 1651410942000000000
launch_status broken=3 1651410942000000000
launch_status passed=1 1651410942000000000
launch_status skipped=0 1651410942000000000
launch_status unknown=0 1651410942000000000
launch_time duration=323 1651410942000000000
launch_time min_duration=0 1651410942000000000
launch_time max_duration=127 1651410942000000000
launch_time sum_duration=145 1651410942000000000
launch_problems product_defects=1 1651410942000000000
launch_problems test_defects=3 1651410942000000000
launch_retries retries=0 1651410942000000000
launch_retries run=5 1651410942000000000
